{
  "name": "@johnfmorton/critical-css-craftcms",
  "version": "0.1.1",
  "description": "Generate critical CSS for Craft CMS + Vite projects using Beasties",
  "type": "module",
  "bin": {
    "critical-css-craftcms": "bin/critical-css-craftcms.mjs"
  },
  "exports": {
    ".": "./src/generate.mjs"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "beasties": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnfmorton/critical-css-generator-craftcms-script.git"
  },
  "license": "MIT"
}
